<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>标点、志愿者、动物园 - LeeReindeer&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LeeReindeer" /><meta name="description" content="最近太懒了忙了，快一个月没更新博客。
标点 不过我翻了一下自己之前的 blog ，发现一个很头疼的问题-就是标点符号的问题，我之前一直是用的英文标点（不管在英文里还是中文里），实际上我书写也是用的英文标点吧，因为我句号只画一个点，而不是中文的一个圈。不想去改以前的了，以后就改为用中文标点吧。
只是突然觉得中文标点配中文更美观了（大雾
" /><meta name="keywords" content="LeeReindeer, Hugo, even" />






<meta name="generator" content="Hugo 0.92.1 with theme even" />


<link rel="canonical" href="https://leer.moe/2017/11/17/what_a_fuck/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="标点、志愿者、动物园" />
<meta property="og:description" content="最近太懒了忙了，快一个月没更新博客。
标点
不过我翻了一下自己之前的 blog ，发现一个很头疼的问题-就是标点符号的问题，我之前一直是用的英文标点（不管在英文里还是中文里），实际上我书写也是用的英文标点吧，因为我句号只画一个点，而不是中文的一个圈。不想去改以前的了，以后就改为用中文标点吧。
只是突然觉得中文标点配中文更美观了（大雾" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leer.moe/2017/11/17/what_a_fuck/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-11-17T20:31:21+00:00" />
<meta property="article:modified_time" content="2017-11-17T20:31:21+00:00" />

<meta itemprop="name" content="标点、志愿者、动物园">
<meta itemprop="description" content="最近太懒了忙了，快一个月没更新博客。
标点
不过我翻了一下自己之前的 blog ，发现一个很头疼的问题-就是标点符号的问题，我之前一直是用的英文标点（不管在英文里还是中文里），实际上我书写也是用的英文标点吧，因为我句号只画一个点，而不是中文的一个圈。不想去改以前的了，以后就改为用中文标点吧。
只是突然觉得中文标点配中文更美观了（大雾"><meta itemprop="datePublished" content="2017-11-17T20:31:21+00:00" />
<meta itemprop="dateModified" content="2017-11-17T20:31:21+00:00" />
<meta itemprop="wordCount" content="1292">
<meta itemprop="keywords" content="随笔," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="标点、志愿者、动物园"/>
<meta name="twitter:description" content="最近太懒了忙了，快一个月没更新博客。
标点
不过我翻了一下自己之前的 blog ，发现一个很头疼的问题-就是标点符号的问题，我之前一直是用的英文标点（不管在英文里还是中文里），实际上我书写也是用的英文标点吧，因为我句号只画一个点，而不是中文的一个圈。不想去改以前的了，以后就改为用中文标点吧。
只是突然觉得中文标点配中文更美观了（大雾"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LeeReindeer&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/categories/newsletter/">
        <li class="mobile-menu-item">Newsletter</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LeeReindeer&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/newsletter/">Newsletter</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">标点、志愿者、动物园</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-11-17 </span>
        <div class="post-category">
            <a href="/categories/%E9%9A%8F%E7%AC%94%E9%9B%86/"> 随笔集 </a>
            </div>
          <span class="more-meta"> 1292 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ol>
    <li><a href="#标点">标点</a></li>
    <li><a href="#志愿者">志愿者</a></li>
    <li><a href="#动物园">动物园</a></li>
  </ol>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>[NOTE] Updated <span class="timeago" datetime="2017-11-17T20:31:21" title="November 17, 2017">November 17, 2017</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>
    <div class="post-content">
      <p>最近太<del>懒了</del>忙了，快一个月没更新博客。</p>
<h2 id="标点">标点</h2>
<p>不过我翻了一下自己之前的 blog ，发现一个很头疼的问题-就是标点符号的问题，我之前一直是用的英文标点（不管在英文里还是中文里），实际上我书写也是用的英文标点吧，因为我句号只画一个点，而不是中文的一个圈。不想去改以前的了，以后就改为用中文标点吧。</p>
<p>只是突然觉得中文标点配中文更美观了（大雾</p>
<h2 id="志愿者">志愿者</h2>
<p>一些关于“志愿者”的讨论：</p>
<p>A:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">不过还是想吐槽一下志愿的事,不管怎么想 做志愿者 都是为了自己利益.包装的好看一点罢了.
</code></pre></td></tr></table>
</div>
</div><p>B:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">希望世界变得更好的志愿者也是存在的吧…
只是挺少的…如果能用好名声来驱动人行善做好事也是一种不错的手段…
</code></pre></td></tr></table>
</div>
</div><p>A:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">不(,没有.即使是真的希望无私奉献的人,内心有没有一点为了做志愿这件事感到满足感之类的呢?
如果有的话, 是不是可以说 做志愿者只是为了满足自己的心理需求(而你说的大多数人是为了名声).
</code></pre></td></tr></table>
</div>
</div><p>B:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">这么说也可以啦，就是那种“看见他们快乐我就很幸福”的感觉，但是如果一件事既没有实际利益上的回
报，又不能满足自己的心里需求…emmm，只有满足这两个条件才是真正的志愿吗…还是我理解错了……
</code></pre></td></tr></table>
</div>
</div><p>我就是 A 了。虽然我克制自己想要帮助别人的想法，但是有时候还是会忍不住去帮别人。不是出于同情，大家同为人类，我又有什么资格去同情呢？我到底是为了什么去那样做呢？被这个问题困扰过一段时间，真的是为了“满足自己的心理需求”吗？</p>
<p>“原罪”，不是一个随随便便的答案，而是从某个时间开始我就这样认为了。大概是高中，也说不清楚，连我怎么知道“原罪”这个词都忘了。我是生而有罪的。不是人类社会里定义的“犯罪”的罪，也不是《罪与罚》中的罪，而是生而具有的罪。人生来就是为了赎罪的。</p>
<p>帮助别人不是可怜他，不是同情他，而是在同情可悲的自己，而是在满足自己的心理需求，而是在为自己赎罪。就像这样，愈是赎罪，愈觉得自己罪孽深重。愈是觉得自己罪孽深重，愈要去赎罪。在开始的时候，就已经走到了尽头。</p>
<p>大家好像都对慈善/志愿者，有着误会。为什么只宣传慈善这种事是对被帮助人的好处呢？难道不是双方互利的吗？有人得到的名声，有人得到的是心理的满足，亦有人只是假借慈善之名，为不见光之事。这真是包装的精致，不管明白或不明白的人，也都觉得这个表面风光的事还不错了，然后在心里想着：多么无私奉献的一个人啊。</p>
<h2 id="动物园">动物园</h2>
<p>经过动物园的门口，老妈问我:想进去看看吗？</p>
<p>不了。</p>
<p>所以我至今没有去过动物园，不过应该感到庆幸吧。没去过不知道里面详细的情况，大多数都是从电视里看来的。</p>
<p>我要说的，总结起来就一句话：“黄鼠狼给鸡拜年。”</p>
<p>动物园，多么肮脏的地方啊，不明白为什么那么多小朋友想去动物园。说是为了保护动物，其实是为了人类自己的利益吧？有没有想过为什么需要保护呢？保护生态环境吗？保护地球吗？难道不是因为人类自己的过错吗？要弥补过错吗？要帮大熊猫繁殖吗？</p>
<p>一场空。</p>
<p>把你关进铁笼，是为了保护你。帮你繁殖，是为了不让你族灭绝。想想多么魔幻，这句话用在中国当前的环境也刚刚合适。</p>
<p>动物园，人类也是动物，所以关进去是理所当然的了。中国人的自尊，人的自尊，自尊是什么，如果把《动物世界》里的性交画面的主角换成人的话，不过是看到时的那种羞耻感。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">LeeReindeer</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2017-11-17
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2017/11/29/android-kotlin-style-guides/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Android Kotlin 代码规范</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2017/10/21/read_javac_1/">
            <span class="next-text nav-default">Read source code of Javac-1</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="LeeReindeer/LeeReindeer.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/7247458/leer" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/LeeReindeer" class="iconfont icon-github" title="github"></a>
  <a href="https://leer.moe/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy;
    2017 -
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>LeeReindeer</span>
  </span>
</div>

<div class="copyright" id="showDays">

</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>






<script src="/js/sitedate.js"></script>



<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "ed681cb7afd944b3befe979a9f047e05"}'></script>


</body>
</html>
