<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Android Kotlin 代码规范 - LeeReindeer&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LeeReindeer" /><meta name="description" content="  翻译自Android Kotlin Guides
  译者： LeeReindeer
  转载请注明出处.This Translation is under CC BY-NC-SA 3.0 CN License.
Android Kotlin Style guide  Android Kotlin 代码规范
 目录  1.源文件  1.1命名 1.2结构 1.3类成员的顺序   2.格式  2.1大括号 2.2块缩进 2.3一行一语句 2.4换行   3.命名 4.文档  " /><meta name="keywords" content="LeeReindeer, Hugo, even" />






<meta name="generator" content="Hugo 0.92.1 with theme even" />


<link rel="canonical" href="https://leer.moe/2017/11/29/android-kotlin-style-guides/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Android Kotlin 代码规范" />
<meta property="og:description" content="

翻译自Android Kotlin Guides


译者： LeeReindeer


转载请注明出处.This Translation is under CC BY-NC-SA 3.0 CN License.
Android Kotlin Style guide

Android Kotlin 代码规范

目录

1.源文件

1.1命名
1.2结构
1.3类成员的顺序


2.格式

2.1大括号
2.2块缩进
2.3一行一语句
2.4换行


3.命名
4.文档

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leer.moe/2017/11/29/android-kotlin-style-guides/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-11-29T22:31:21+00:00" />
<meta property="article:modified_time" content="2017-11-29T22:31:21+00:00" />

<meta itemprop="name" content="Android Kotlin 代码规范">
<meta itemprop="description" content="

翻译自Android Kotlin Guides


译者： LeeReindeer


转载请注明出处.This Translation is under CC BY-NC-SA 3.0 CN License.
Android Kotlin Style guide

Android Kotlin 代码规范

目录

1.源文件

1.1命名
1.2结构
1.3类成员的顺序


2.格式

2.1大括号
2.2块缩进
2.3一行一语句
2.4换行


3.命名
4.文档

"><meta itemprop="datePublished" content="2017-11-29T22:31:21+00:00" />
<meta itemprop="dateModified" content="2017-11-29T22:31:21+00:00" />
<meta itemprop="wordCount" content="3875">
<meta itemprop="keywords" content="翻译,Kotlin," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Android Kotlin 代码规范"/>
<meta name="twitter:description" content="

翻译自Android Kotlin Guides


译者： LeeReindeer


转载请注明出处.This Translation is under CC BY-NC-SA 3.0 CN License.
Android Kotlin Style guide

Android Kotlin 代码规范

目录

1.源文件

1.1命名
1.2结构
1.3类成员的顺序


2.格式

2.1大括号
2.2块缩进
2.3一行一语句
2.4换行


3.命名
4.文档

"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LeeReindeer&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/categories/newsletter/">
        <li class="mobile-menu-item">Newsletter</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LeeReindeer&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/newsletter/">Newsletter</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Android Kotlin 代码规范</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-11-29 </span>
        <div class="post-category">
            <a href="/categories/%E7%BF%BB%E8%AF%91%E9%9B%86/"> 翻译集 </a>
            </div>
          <span class="more-meta"> 3875 words </span>
          <span class="more-meta"> 8 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ol>
    <li><a href="#目录">目录</a></li>
    <li><a href="#1-源文件">1. 源文件</a>
      <ol>
        <li><a href="#11-命名">1.1 命名</a></li>
        <li><a href="#12-结构">1.2 结构</a></li>
        <li><a href="#13-类成员的顺序">1.3 类成员的顺序</a></li>
      </ol>
    </li>
    <li><a href="#2-格式">2. 格式</a>
      <ol>
        <li><a href="#21-大括号">2.1 大括号</a></li>
        <li><a href="#22-块缩进">2.2 块缩进</a></li>
        <li><a href="#23-一行一语句">2.3 一行一语句</a></li>
        <li><a href="#24-换行">2.4 换行</a></li>
        <li><a href="#25-空白">2.5 空白</a></li>
        <li><a href="#26-特殊构造">2.6 特殊构造</a></li>
      </ol>
    </li>
    <li><a href="#3-命名">3. 命名</a></li>
    <li><a href="#4-文档">4. 文档</a></li>
  </ol>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>[NOTE] Updated <span class="timeago" datetime="2017-11-29T22:31:21" title="November 29, 2017">November 29, 2017</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>
    <div class="post-content">
      <ul>
<li>
<p>翻译自<a href="https://android.github.io/kotlin-guides/style.html">Android Kotlin Guides</a></p>
</li>
<li>
<p>译者： <a href="https://github.com/LeeReindeer">LeeReindeer</a></p>
</li>
</ul>
<p>转载请注明出处.This Translation is under <code>CC BY-NC-SA 3.0 CN</code> License.</p>
<h1 id="android-kotlin-style-guide">Android Kotlin Style guide</h1>
<blockquote>
<p>Android Kotlin 代码规范</p>
</blockquote>
<h2 id="目录">目录</h2>
<ul>
<li><a href="#1-%E6%BA%90%E6%96%87%E4%BB%B6">1.源文件</a>
<ul>
<li><a href="#11-%E5%91%BD%E5%90%8D">1.1命名</a></li>
<li><a href="#12-%E7%BB%93%E6%9E%84">1.2结构</a></li>
<li><a href="#13-%E7%B1%BB%E6%88%90%E5%91%98%E7%9A%84%E9%A1%BA%E5%BA%8F">1.3类成员的顺序</a></li>
</ul>
</li>
<li><a href="#2-%E6%A0%BC%E5%BC%8F">2.格式</a>
<ul>
<li><a href="#21-%E5%A4%A7%E6%8B%AC%E5%8F%B7">2.1大括号</a></li>
<li><a href="#22-%E5%9D%97%E7%BC%A9%E8%BF%9B">2.2块缩进</a></li>
<li><a href="#23-%E4%B8%80%E8%A1%8C%E4%B8%80%E8%AF%AD%E5%8F%A5">2.3一行一语句</a></li>
<li><a href="#24-%E6%8D%A2%E8%A1%8C">2.4换行</a></li>
</ul>
</li>
<li><a href="#3-%E5%91%BD%E5%90%8D">3.命名</a></li>
<li><a href="#4-%E6%96%87%E6%A1%A3">4.文档</a></li>
</ul>
<hr>
<h2 id="1-源文件">1. 源文件</h2>
<p>所以的源文件都是 UTF-8 编码。</p>
<h3 id="11-命名">1.1 命名</h3>
<p>如果一个文件只有一个顶层的类，那么文件名应该是大小写敏感的，并且以 <code>.kt</code> 结尾。不然，如果一个文件有很多顶层类，选择一个符合内容的名字，用以驼峰命名法，并以 <code>.kt</code> 结尾。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Kotlin" data-lang="Kotlin"><span class="c1">// Foo.kt
</span><span class="c1"></span><span class="k">class</span> <span class="nc">Foo</span> <span class="p">{</span> <span class="p">}</span>

<span class="c1">// Bar.kt
</span><span class="c1"></span><span class="k">class</span> <span class="nc">Bar</span> <span class="p">{</span> <span class="p">}</span>
<span class="k">fun</span> <span class="nf">Runnable</span><span class="p">.</span><span class="n">toBar</span><span class="p">():</span> <span class="n">Bar</span> <span class="p">=</span> <span class="c1">// …
</span><span class="c1"></span>
<span class="c1">// Map.kt
</span><span class="c1"></span><span class="k">fun</span> <span class="p">&lt;</span><span class="nc">T</span><span class="p">,</span> <span class="nc">O</span><span class="p">&gt;</span> <span class="nf">Set</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;.</span><span class="n">map</span><span class="p">(</span><span class="n">func</span><span class="p">:</span> <span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">O</span><span class="p">):</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">O</span><span class="p">&gt;</span> <span class="p">=</span> <span class="c1">// …
</span><span class="c1"></span><span class="k">fun</span> <span class="p">&lt;</span><span class="nc">T</span><span class="p">,</span> <span class="nc">O</span><span class="p">&gt;</span> <span class="nf">List</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;.</span><span class="n">map</span><span class="p">(</span><span class="n">func</span><span class="p">:</span> <span class="p">(</span><span class="n">T</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">O</span><span class="p">):</span> <span class="n">List</span><span class="p">&lt;</span><span class="n">O</span><span class="p">&gt;</span> <span class="p">=</span> <span class="c1">// …
</span></code></pre></td></tr></table>
</div>
</div><h4 id="111-特殊字符">1.1.1 特殊字符</h4>
<h4 id="1111-空白字符">1.1.1.1 空白字符</h4>
<p>除了终止序列外，ASCII horizontal space character (0x20) 是源文件里唯一可以出现的空白字符。也就是说：</p>
<ol>
<li>所有其他的空白字符都会被转义。</li>
<li><code>Tab</code> 键不能用来缩进。</li>
</ol>
<h4 id="1112-特殊转义字符">1.1.1.2 特殊转义字符</h4>
<p>对于所有的<a href="https://kotlinlang.org/docs/reference/basic-types.html#characters">转义字符</a>（\b, \n, \r, \t, ', &quot;, \, 和 $），使用上面这种表达方式，而尽量不使用Unicode（比如： <code>\u000a</code>）。</p>
<h4 id="1113-非-ascii-字符">1.1.1.3 非-ASCII 字符</h4>
<p>对于非-ASCII 字符，Unicode （比如：<code>∞</code>）和相同的转义字符（比如：<code>\u221e</code>）都可以使用。这取决于那种方式<strong>更容易理解</strong>。Unicode的转义字符对于可打印的字符不推荐使用，字符串和注释之外的地方更不推荐。</p>
<table>
<thead>
<tr>
<th>例子</th>
<th>评价</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>return &quot;\ufeff&quot; + content</code></td>
<td>好：对于不可打印的字符是可行的</td>
</tr>
<tr>
<td><code>val unitAbbrev = &quot;\u03bcs&quot; // μs</code></td>
<td>差：多此一举</td>
</tr>
<tr>
<td><code>val unitAbbrev = &quot;\u03bcs&quot;</code></td>
<td>差：不知所云</td>
</tr>
<tr>
<td><code>val unitAbbrev = &quot;μs&quot;</code></td>
<td>棒：没有注释也十分清晰</td>
</tr>
</tbody>
</table>
<h3 id="12-结构">1.2 结构</h3>
<p>一个 <code>.kt</code> 文件依次包含了下列的内容：</p>
<ol>
<li>
<p>Copyright 和 License（可选的）</p>
</li>
<li>
<p>文件级别的注解</p>
</li>
<li>
<p>包语句</p>
</li>
<li>
<p><code>import</code> 语句</p>
</li>
<li>
<p>顶层的声明</p>
</li>
</ol>
<p>每个结构可以用一个空白行隔开。</p>
<h4 id="121-copyright-和-license">1.2.1 Copyright 和 License</h4>
<p>如果有 Copyright 和 License 的话，它们应该在文件的最上方，并且以多行注释的方式。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Kotlin" data-lang="Kotlin"><span class="cm">/*
</span><span class="cm"> * Copyright 2017 Google, Inc.
</span><span class="cm"> *
</span><span class="cm"> * ...
</span><span class="cm"> */</span>
</code></pre></td></tr></table>
</div>
</div><p><strong>不要</strong>使用 <a href="https://kotlinlang.org/docs/reference/kotlin-doc.html">KDoc-style</a> 或者单行注释的方式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="cm">/**
</span><span class="cm"> * Copyright 2017 Google, Inc.
</span><span class="cm"> *
</span><span class="cm"> * ...
</span><span class="cm"> */</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="c1">// Copyright 2017 Google, Inc.
</span><span class="c1">//
</span><span class="c1">// ...
</span></code></pre></td></tr></table>
</div>
</div><h4 id="122-文件级别的注解">1.2.2 文件级别的注解</h4>
<p>文件的注解使用 <a href="https://kotlinlang.org/docs/reference/annotations.html#annotation-use-site-targets">use-site target</a>应该写在 <code>Copyright</code> 的注释和包语句之间。</p>
<h4 id="123-包语句">1.2.3 包语句</h4>
<p>包声明不受任何限制，也不要换行（指<code>line-wrapping</code>）。</p>
<h4 id="124-import-语句">1.2.4 import 语句</h4>
<p>一切的导入语句应该放在一起。</p>
<p>使用通配符导入是<strong>不允许</strong>的。</p>
<p>和包语句类似，import 语句也不受任何限制，也不要换行（指<code>line-wrapping</code>）。</p>
<h4 id="125-顶层声明">1.2.5 顶层声明</h4>
<p>一个 <code>.kt</code> 文件一个或多个的类型、函数，属性或者类型别名在顶层（类级别）。</p>
<p>一个文件的内容应该保持一个主题。也就是说，这个文件可以是一个单独的公有类或者是一系列功能耦合的扩展函数。不相关的声明应该分离出来写在另一个文件，并且一个文件里公有的声明应该尽量得少。</p>
<p>但对文件内容的数量和顺序没有明确的限制。</p>
<p>源文件一般都是从顶到底读取的（对读者而言），所以一般的，写在前面的声明可以帮助理解写在后面的声明。但是不同的文件可以选择不同的内容顺序。</p>
<p>重要的是每个类都使用一些<strong>逻辑顺序</strong>,如果被问到,维护者可以解释清楚.比如说,新的方法不应该仅仅被添加到类的末尾,因为这是按时间排序而不是按逻辑排序.</p>
<h3 id="13-类成员的顺序">1.3 类成员的顺序</h3>
<p>一个类里的成员顺序和顶层声明的顺序一样。</p>
<hr>
<h2 id="2-格式">2. 格式</h2>
<h3 id="21-大括号">2.1 大括号</h3>
<p>大括号（<code>{}</code>）在 <code>if</code> 语句和 <code>when</code> 语句，没有 <code>elese if</code> 或 <code>else</code> 时，是可以省略的，并且写成一行。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">if</span> <span class="p">(</span><span class="n">string</span><span class="p">.</span><span class="n">isEmpty</span><span class="p">())</span> <span class="k">return</span>

<span class="k">when</span> <span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="p">{</span>
    <span class="m">0</span> <span class="o">-&gt;</span> <span class="k">return</span>
    <span class="c1">// …
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>除此之外，对于任何的 <code>if</code>，<code>for</code>，<code>when</code>，<code>do</code>，<code>while</code> 大括号都是必须的，即使是空语句。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">if</span> <span class="p">(</span><span class="n">string</span><span class="p">.</span><span class="n">isEmpty</span><span class="p">())</span>
    <span class="k">return</span>  <span class="c1">// 错误
</span><span class="c1"></span>
<span class="k">if</span> <span class="p">(</span><span class="n">string</span><span class="p">.</span><span class="n">isEmpty</span><span class="p">())</span> <span class="p">{</span>
    <span class="k">return</span>  <span class="c1">// 正确
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="211非空的代码块">2.1.1非空的代码块</h4>
<p>对于非空的代码块和类似块结构的代码，大括号遵循 K&amp;R 风格。</p>
<ul>
<li>
<p>左括号之前不换行</p>
</li>
<li>
<p>左括号后换行</p>
</li>
<li>
<p>右括号前换行</p>
</li>
<li>
<p>右括号后换行，只有在这个括号结束了一个语句、函数、构造函数 或者 类，才换行。比如，<code>if</code> 的右大括号之后是不换行的，如果有 <code>else</code> 的话。</p>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">return</span> <span class="n">Runnable</span> <span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="n">condition</span><span class="p">())</span> <span class="p">{</span>
        <span class="n">foo</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="k">return</span> <span class="k">object</span> <span class="err">: </span><span class="nc">MyClass</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">foo</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">condition</span><span class="p">())</span> <span class="p">{</span>
            <span class="k">try</span> <span class="p">{</span>
                <span class="n">something</span><span class="p">()</span>
            <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">e</span><span class="p">:</span> <span class="n">ProblemException</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">recover</span><span class="p">()</span>
            <span class="p">}</span>
        <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">otherCondition</span><span class="p">())</span> <span class="p">{</span>
            <span class="n">somethingElse</span><span class="p">()</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">lastThing</span><span class="p">()</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>几个例外见<a href="#-%E6%9E%9A%E4%B8%BE%E7%B1%BB">枚举类</a>。</p>
<h4 id="212-空代码块">2.1.2 空代码块</h4>
<p>一个空代码块必须是 K&amp;R 风格的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">try</span> <span class="p">{</span>
    <span class="n">doSomething</span><span class="p">()</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">e</span><span class="p">:</span> <span class="n">Exception</span><span class="p">)</span> <span class="p">{}</span> <span class="c1">// 错误
</span><span class="c1"></span>
<span class="k">try</span> <span class="p">{</span>
    <span class="n">doSomething</span><span class="p">()</span>
<span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">e</span><span class="p">:</span> <span class="n">Exception</span><span class="p">)</span> <span class="p">{</span>
<span class="p">}</span> <span class="c1">// 正确
</span><span class="c1"></span>
</code></pre></td></tr></table>
</div>
</div><h4 id="213-表达式">2.1.3 表达式</h4>
<p>一个 <code>if、else</code> 判断在作为表达式的时候，如果一行之内写的下的话，可以省略大括号。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">val</span> <span class="py">value</span> <span class="p">=</span> <span class="k">if</span> <span class="p">(</span><span class="n">string</span><span class="p">.</span><span class="n">isEmpty</span><span class="p">())</span> <span class="m">0</span> <span class="k">else</span> <span class="m">1</span>  <span class="c1">// 正确
</span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">val</span> <span class="py">value</span> <span class="p">=</span> <span class="k">if</span> <span class="p">(</span><span class="n">string</span><span class="p">.</span><span class="n">isEmpty</span><span class="p">())</span>  <span class="c1">// 错误!
</span><span class="c1"></span>                <span class="m">0</span>
            <span class="k">else</span>
                <span class="m">1</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">val</span> <span class="py">value</span> <span class="p">=</span> <span class="k">if</span> <span class="p">(</span><span class="n">string</span><span class="p">.</span><span class="n">isEmpty</span><span class="p">())</span> <span class="p">{</span> <span class="c1">// 正确
</span><span class="c1"></span>    <span class="m">0</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="m">1</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="22-块缩进">2.2 块缩进</h3>
<p>每当创建一个新的代码块或者类似代码块的结构，代码块内的缩进增加4（JakeWharton大神也吐槽这一点？所以我也选择+2了，和Google Java Style 一样。）。当代码块结束的时候，缩进变回原来的缩进级别。缩进级别同时适用于代码和注释。</p>
<h3 id="23-一行一语句">2.3 一行一语句</h3>
<p>一行一个语句。不要使用分号。</p>
<h3 id="24-换行">2.4 换行</h3>
<blockquote>
<p>译者注：2.4节的<code>换行</code>都是指 <code>Line wrapping</code>。</p>
</blockquote>
<p>一行的代码有100列的限制。任何超过这个限制的都需要换行。下面是几个例外：</p>
<ul>
<li>一些不可能遵从列限制的行（比如：一些很长的URL）。</li>
<li><code>package</code> 和 <code>import</code> 语句。</li>
<li>注释里的需要复制粘贴到命令行的命令语句。</li>
</ul>
<h4 id="241-何处换行">2.4.1 何处换行</h4>
<p>自动换行的首要准则是:更倾向于在更高的语法级别处断开。</p>
<ol>
<li>
<p>如果在一个非赋值运算符处断开，应该在该符号之前断开。(比如 +,他应该在下一行。)</p>
<ul>
<li>这也适用于以下“类运算符”符号
<ul>
<li>点分隔符 (.)</li>
<li>双冒号方法引用 (::)</li>
</ul>
</li>
</ul>
</li>
<li>
<p>如果在一个赋值运算符处断开,应该在该符号之后断开。(比如 =，它与前面的内容留在同一行。译者注)但是两种方案都是可以的。</p>
</li>
<li>
<p>方法名或构造方法名与左括号（<code>(</code>）留在同一行。</p>
</li>
</ol>
<p>1。 逗号（<code>,</code>）于前面的内容在同一行。</p>
<ol>
<li>Lambda表达式的箭头-&gt;处一般不会换行,除非lambda表达式只包含一个单独的无大括号的语句。例子:</li>
</ol>
<h4 id="242-换行后的缩进">2.4.2 换行后的缩进</h4>
<p>换行时,每个延续的行都要至少+8空格的缩进.</p>
<p>当有多个连续的行时,缩进可能不止8个空格.通常,当且仅当它们是语法上的并行元素时,才采用相同的缩进级别.</p>
<h4 id="243-函数">2.4.3 函数</h4>
<p>当一个函数的 signature 不能很好的写在一行时，可以把每个参数分成一行写。每行的参数缩进++8;。右括号<code>)</code>和 <code>return</code> 语句都放在一行里，并且不加缩进。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">fun</span> <span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="nf">Iterable</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;.</span><span class="n">joinToString</span><span class="p">(</span>
        <span class="n">separator</span><span class="p">:</span> <span class="n">CharSequence</span> <span class="p">=</span> <span class="s2">&#34;, &#34;</span><span class="p">,</span>
        <span class="n">prefix</span><span class="p">:</span> <span class="n">CharSequence</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span><span class="p">,</span>
        <span class="n">postfix</span><span class="p">:</span> <span class="n">CharSequence</span> <span class="p">=</span> <span class="s2">&#34;&#34;</span>
<span class="p">):</span> <span class="n">String</span> <span class="p">{</span>
    <span class="c1">// …
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="2431-表达式函数">2.4.3.1 表达式函数</h4>
<p>当一个函数只有一个表达式的时候，它可以写成<a href="https://kotlinlang.org/docs/reference/functions.html#single-expression-functions">表达式函数</a>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">override</span> <span class="k">fun</span> <span class="nf">toString</span><span class="p">():</span> <span class="n">String</span> <span class="p">{</span>
    <span class="k">return</span> <span class="s2">&#34;Hey&#34;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">override</span> <span class="k">fun</span> <span class="nf">toString</span><span class="p">():</span> <span class="n">String</span> <span class="p">=</span> <span class="s2">&#34;Hey&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>表达式函数不应该换行，如果一个表达式函数写不下一行的话，使用一般的函数体，缩进也按照一般的函数。</p>
<h4 id="244-属性">2.4.4 属性</h4>
<p>当一个属性（译者的理解：相当于 Java 里的字段/变量/对象）初始化的时候，不能在一行里写下，可以在 <code>=</code> 后面换行，使用块缩进（+2）。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">private</span> <span class="k">val</span> <span class="py">defaultCharset</span><span class="p">:</span> <span class="n">Charset</span><span class="p">?</span> <span class="p">=</span>
        <span class="n">EncodingRegistry</span><span class="p">.</span><span class="n">getInstance</span><span class="p">().</span><span class="n">getDefaultCharsetForPropertiesFiles</span><span class="p">(</span><span class="k">file</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>属性声明 <code>get</code> 和 <code>set</code> 时，采用块缩进，像函数一样。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">var</span> <span class="py">directory</span><span class="p">:</span> <span class="n">File</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span>
    <span class="k">set</span><span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// …
</span><span class="c1"></span>    <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>只读的属性可以在一行内使用更简明的语法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">val</span> <span class="py">defaultExtension</span><span class="p">:</span> <span class="n">String</span> <span class="k">get</span><span class="p">()</span> <span class="p">=</span> <span class="s2">&#34;kt&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="25-空白">2.5 空白</h3>
<h4 id="251-垂直空白空行">2.5.1 垂直空白（空行）</h4>
<p>一个空行出现在:</p>
<ol>
<li>
<p>在类的连续成员或初始化之间:属性，构造方法，函数，嵌套类等.</p>
<ul>
<li>
<p>例外：两个连续的属性(它们之间没有其他代码)之间的空白行是可选的.这种情况下，空白行用来对属性进行逻辑分组的。</p>
</li>
<li>
<p>例外：枚举常数之间的空白行。</p>
</li>
</ul>
</li>
<li>
<p>语句之间，根据需要把语句按逻辑分成组.</p>
</li>
<li>
<p>可选地，在一个函数的第一个语句之前、在类的第一个成员以前或者在类的最后一个成员之后。（既不鼓励也不反对）。</p>
</li>
<li>
<p>根据本文件其他部分的要求(不如<a href="#12-%E7%BB%93%E6%9E%84">1.2结构</a>)。</p>
</li>
</ol>
<p>允许多个连续的空白行，但不鼓励.</p>
<h4 id="252-水平空白">2.5.2 水平空白</h4>
<p>除了语言和其他风格规则的要求和文字，注释，KDoc之外，单个的ASCII空格只出现在下面这几个地方。</p>
<ol>
<li>分离保留字(比如 if, for ,catch)和紧随其后的左括号(().</li>
</ol>
<ul>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="c1">// 错误
</span><span class="c1"></span><span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="k">in</span> <span class="m">0.</span><span class="p">.</span><span class="m">1</span><span class="p">)</span> <span class="p">{</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="c1">// 正确
</span><span class="c1"></span><span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="k">in</span> <span class="m">0.</span><span class="p">.</span><span class="m">1</span><span class="p">)</span> <span class="p">{</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<ol start="2">
<li>分隔保留字与其前面的右大括号(<code>}</code>)(如else, catch)。</li>
</ol>
<ul>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="c1">// 错误
</span><span class="c1"></span><span class="p">}</span><span class="k">else</span> <span class="p">{</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="c1">// 正确
</span><span class="c1"></span><span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<ol start="3">
<li>在任意的左括号前（<code>{</code>）</li>
</ol>
<ul>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin">  <span class="c1">// 错误!
</span><span class="c1"></span>  <span class="k">if</span> <span class="p">(</span><span class="n">list</span><span class="p">.</span><span class="n">isEmpty</span><span class="p">()){</span>
  <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin">  <span class="c1">// 正确!
</span><span class="c1"></span>  <span class="k">if</span> <span class="p">(</span><span class="n">list</span><span class="p">.</span><span class="n">isEmpty</span><span class="p">())</span> <span class="p">{</span>
  <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<ol start="4">
<li>在任意的二元操作符之间</li>
</ol>
<ul>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="c1">// 错误!
</span><span class="c1"></span><span class="k">val</span> <span class="py">two</span> <span class="p">=</span> <span class="m">1</span><span class="p">+</span><span class="m">1</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="c1">// 正确
</span><span class="c1"></span><span class="k">val</span> <span class="py">two</span> <span class="p">=</span> <span class="m">1</span> <span class="p">+</span> <span class="m">1</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<p>这也适用于”类操作符”:</p>
<ul>
<li>
<p>Lambda表达式的箭头（<code>-&gt;</code>）。</p>
<ul>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="c1">// 错误!
</span><span class="c1"></span><span class="n">ints</span><span class="p">.</span><span class="n">map</span> <span class="p">{</span> <span class="n">value</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">.</span><span class="n">toString</span><span class="p">()</span> <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="c1">// 正确
</span><span class="c1"></span><span class="n">ints</span><span class="p">.</span><span class="n">map</span> <span class="p">{</span> <span class="n">value</span> <span class="o">-&gt;</span> <span class="n">value</span><span class="p">.</span><span class="n">toString</span><span class="p">()</span> <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
</ul>
<p>但不适用：</p>
<ul>
<li>
<p>双冒号(::)的方法引用：</p>
<ul>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="c1">// 错误!
</span><span class="c1"></span><span class="k">val</span> <span class="py">toString</span> <span class="p">=</span> <span class="n">Any</span> <span class="o">::</span> <span class="n">toString</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="c1">// 正确!
</span><span class="c1"></span><span class="k">val</span> <span class="py">toString</span> <span class="p">=</span> <span class="n">Any</span><span class="o">::</span><span class="n">toString</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
<li>
<p>句点操作符(.)：</p>
<ul>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="c1">// 错误
</span><span class="c1"></span><span class="k">it</span> <span class="p">.</span> <span class="n">toString</span><span class="p">()</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="c1">// 正确
</span><span class="c1"></span><span class="k">it</span><span class="p">.</span><span class="n">toString</span><span class="p">()</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
</ul>
<ol start="5">
<li>在冒号（<code>:</code>）之前，仅仅在类/接口声明或者使用 <code>where</code> 来<a href="https://kotlinlang.org/docs/reference/generics.html#generic-constraints">约束上下限</a>的时候使用。</li>
</ol>
<ul>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="c1">// 错误!
</span><span class="c1"></span><span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span> <span class="n">Runnable</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="c1">// 正确
</span><span class="c1"></span><span class="k">class</span> <span class="nc">Foo</span> <span class="p">:</span> <span class="n">Runnable</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="c1">// 错误
</span><span class="c1"></span><span class="k">fun</span> <span class="p">&lt;</span><span class="nc">T</span><span class="p">:</span> <span class="nc">Comparable</span><span class="p">&gt;</span> <span class="nf">max</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="n">T</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="n">T</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="c1">// 正确
</span><span class="c1"></span><span class="k">fun</span> <span class="p">&lt;</span><span class="nc">T</span> <span class="p">:</span> <span class="nc">Comparable</span><span class="p">&gt;</span> <span class="nf">max</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="n">T</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="n">T</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="c1">// 错误
</span><span class="c1"></span><span class="k">fun</span> <span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="nf">max</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="n">T</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="n">T</span><span class="p">)</span> <span class="k">where</span> <span class="n">T</span><span class="p">:</span> <span class="n">Comparable</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="c1">// 正确
</span><span class="c1"></span><span class="k">fun</span> <span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="nf">max</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="n">T</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="n">T</span><span class="p">)</span> <span class="k">where</span> <span class="n">T</span> <span class="p">:</span> <span class="n">Comparable</span><span class="p">&lt;</span><span class="n">T</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<ol start="6">
<li>在逗号（<code>,</code>）和冒号（<code>:</code>）之后。</li>
</ol>
<ul>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="c1">// 错误!
</span><span class="c1"></span><span class="k">val</span> <span class="py">oneAndTwo</span> <span class="p">=</span> <span class="n">listOf</span><span class="p">(</span><span class="m">1</span><span class="p">,</span><span class="m">2</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="c1">// 正确
</span><span class="c1"></span><span class="k">val</span> <span class="py">oneAndTwo</span> <span class="p">=</span> <span class="n">listOf</span><span class="p">(</span><span class="m">1</span><span class="p">,</span> <span class="m">2</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="c1">// 错误!
</span><span class="c1"></span><span class="k">class</span> <span class="nc">Foo</span> <span class="p">:</span><span class="n">Runnable</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="c1">// 正确
</span><span class="c1"></span><span class="k">class</span> <span class="nc">Foo</span> <span class="p">:</span> <span class="n">Runnable</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<ol start="7">
<li>在注释的两个斜杠(//)两侧,这里允许多个空格,但不是必须的.</li>
</ol>
<ul>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="c1">// 错误!
</span><span class="c1"></span><span class="k">var</span> <span class="py">debugging</span> <span class="p">=</span> <span class="k">false</span><span class="c1">//disabled by default
</span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="c1">// 正确
</span><span class="c1"></span><span class="k">var</span> <span class="py">debugging</span> <span class="p">=</span> <span class="k">false</span> <span class="c1">// disabled by default
</span></code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h3 id="26-特殊构造">2.6 特殊构造</h3>
<h4 id="261-枚举类">2.6.1 枚举类</h4>
<p>一个没有函数和文档的枚举类可以格式化为一行。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">enum</span> <span class="k">class</span> <span class="nc">Answer</span> <span class="p">{</span> <span class="n">YES</span><span class="p">,</span> <span class="n">NO</span><span class="p">,</span> <span class="n">MAYBE</span> <span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>而当一个枚举常量被分成多行时，枚举常量之间也是不需要空行的，除非它定义了函数体。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">enum</span> <span class="k">class</span> <span class="nc">Answer</span> <span class="p">{</span>
    <span class="n">YES</span><span class="p">,</span>
    <span class="n">NO</span><span class="p">,</span>

    <span class="n">MAYBE</span> <span class="p">{</span>
        <span class="k">override</span> <span class="k">fun</span> <span class="nf">toString</span><span class="p">()</span> <span class="p">=</span> <span class="s">&#34;&#34;&#34;¯\_(ツ)_/¯&#34;&#34;&#34;</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div><p>枚举类也是类，所以累的其他格式化规范也适用。</p>
<h4 id="262-注解">2.6.2 注解</h4>
<p>成员和类型注释放在被注解的结构的前面，并分行。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="nd">@Retention</span><span class="p">(</span><span class="n">SOURCE</span><span class="p">)</span>
<span class="nd">@Target</span><span class="p">(</span><span class="n">FUNCTION</span><span class="p">,</span> <span class="n">PROPERTY_SETTER</span><span class="p">,</span> <span class="n">FIELD</span><span class="p">)</span>
<span class="k">annotation</span> <span class="k">class</span> <span class="nc">Global</span>
</code></pre></td></tr></table>
</div>
</div><p>没有参数的注解可以放在同一行。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="nd">@JvmField</span> <span class="nd">@Volatile</span>
<span class="k">var</span> <span class="py">disposable</span><span class="p">:</span> <span class="n">Disposable</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span>
</code></pre></td></tr></table>
</div>
</div><p>当只有一个没有参数的注解的时候，可以和声明放在同一行。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="nd">@Volatile</span> <span class="k">var</span> <span class="py">disposable</span><span class="p">:</span> <span class="n">Disposable</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span>

<span class="nd">@Test</span> <span class="k">fun</span> <span class="nf">selectAll</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// …
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="263-隐式的-return-和-参数类型">2.6.3 隐式的 return 和 参数类型</h4>
<p>如果一个表达式函数或者是属性的初始化是一个标量（译者注：明确的）值或者它的返回类型可以清楚的观察到，那么也可以省略返回类型。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">override</span> <span class="k">fun</span> <span class="nf">toString</span><span class="p">():</span> <span class="n">String</span> <span class="p">=</span> <span class="s2">&#34;Hey&#34;</span>
<span class="c1">// 变成
</span><span class="c1"></span><span class="k">override</span> <span class="k">fun</span> <span class="nf">toString</span><span class="p">()</span> <span class="p">=</span> <span class="s2">&#34;Hey&#34;</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="k">private</span> <span class="k">val</span> <span class="py">ICON</span><span class="p">:</span> <span class="n">Icon</span> <span class="p">=</span> <span class="n">IconLoader</span><span class="p">.</span><span class="n">getIcon</span><span class="p">(</span><span class="s2">&#34;/icons/kotlin.png&#34;</span><span class="p">)</span>
<span class="c1">// 变成
</span><span class="c1"></span><span class="k">private</span> <span class="k">val</span> <span class="py">ICON</span> <span class="p">=</span> <span class="n">IconLoader</span><span class="p">.</span><span class="n">getIcon</span><span class="p">(</span><span class="s2">&#34;/icons/kotlin.png&#34;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>但是如果你在写一个库的话，请保留明确的类型，如果是公共的API的话。</p>
<hr>
<h2 id="3-命名">3. 命名</h2>
<blockquote>
<p>不是偷懒2333，没有必要重复翻译嘛。</p>
</blockquote>
<p>与Google Java Style 一致，见<a href="http://leezoom.xyz/2017/09/18/google-java-style-guide/#5-%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99">Google Java 代码风格规范指南</a></p>
<hr>
<h2 id="4-文档">4. 文档</h2>
<blockquote>
<p>KDoc</p>
</blockquote>
<p>与Google Java Style 一致，见<a href="http://leezoom.xyz/2017/09/18/google-java-style-guide/#footer">Google Java 代码风格规范指南</a></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">LeeReindeer</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2017-11-29
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
          <a href="/tags/Kotlin/">Kotlin</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2017/12/14/my_treeview_1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Android Tree2View 1-Introduction</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2017/11/17/what_a_fuck/">
            <span class="next-text nav-default">标点、志愿者、动物园</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="LeeReindeer/LeeReindeer.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://twitter.com/Reindeer000ooo" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://stackoverflow.com/users/7247458/leer" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/LeeReindeer" class="iconfont icon-github" title="github"></a>
  <a href="https://leer.moe/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy;
    2017 -
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>LeeReindeer</span>
  </span>
</div>

<div class="copyright" id="showDays">

</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>






<script src="/js/sitedate.js"></script>


</body>
</html>
