<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>解决 git clone 缓慢的问题 - LeeReindeer&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LeeReindeer" /><meta name="description" content=" 解决 GitHub 仓库 clone 缓慢或断连的问题
" /><meta name="keywords" content="LeeReindeer, Hugo, even" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://leer.moe/2019/10/26/reclone/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="解决 git clone 缓慢的问题" />
<meta property="og:description" content="
解决 GitHub 仓库 clone 缓慢或断连的问题
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leer.moe/2019/10/26/reclone/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-10-26T20:37:02+00:00" />
<meta property="article:modified_time" content="2019-10-26T20:37:02+00:00" />

<meta itemprop="name" content="解决 git clone 缓慢的问题">
<meta itemprop="description" content="
解决 GitHub 仓库 clone 缓慢或断连的问题
"><meta itemprop="datePublished" content="2019-10-26T20:37:02+00:00" />
<meta itemprop="dateModified" content="2019-10-26T20:37:02+00:00" />
<meta itemprop="wordCount" content="442">
<meta itemprop="keywords" content="Git," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="解决 git clone 缓慢的问题"/>
<meta name="twitter:description" content="
解决 GitHub 仓库 clone 缓慢或断连的问题
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LeeReindeer&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/categories/Newsletter/">
        <li class="mobile-menu-item">Weekly</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LeeReindeer&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/Newsletter/">Weekly</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">解决 git clone 缓慢的问题</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-10-26 </span>
        <div class="post-category">
            <a href="/categories/%E5%AE%9E%E9%AA%8C%E5%AE%A4/"> 实验室 </a>
            </div>
          <span class="more-meta"> 442 words </span>
          <span class="more-meta"> 1 min read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ol>
    <li><a href="#方法-1-设置代理">方法 1 设置代理</a></li>
    <li><a href="#方法-2-远程克隆">方法 2 远程克隆</a></li>
  </ol>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>解决 GitHub 仓库 clone 缓慢或断连的问题</p>
</blockquote>
<h2 id="方法-1-设置代理">方法 1 设置代理</h2>
<p>这种方法很简单粗暴，你需要拥有一个代理，协议可以是 socks5 或者 http 代理。但在某些网络环境下，经过尝试，速度基本上没有提升。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git config --global http.proxy <span class="s1">&#39;socks5://127.0.0.1:1081&#39;</span>
</span></span><span class="line"><span class="cl">git config --global https.proxy <span class="s1">&#39;socks5://127.0.0.1:1081&#39;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="方法-2-远程克隆">方法 2 远程克隆</h2>
<p>这是我自创的一个办法：既然本地网络环境连接 GitHub 很慢，那么可以借助一台服务器进行 clone（一般服务器上都比较快的哦），然后再下载到本地。思路是很简单，接下来就是 bash 脚本大显身手的时候了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="nv">git_url</span><span class="o">=</span><span class="nv">$1</span>
</span></span><span class="line"><span class="cl"><span class="nv">dir</span><span class="o">=</span><span class="nv">$2</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">remote_clone<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">  <span class="nb">echo</span> <span class="s2">&#34;git clone </span><span class="nv">$1</span><span class="s2"> </span><span class="nv">$2</span><span class="s2"> on remote&#34;</span>
</span></span><span class="line"><span class="cl">  ssh -t root@1.2.3.4 <span class="s2">&#34;git clone </span><span class="nv">$1</span><span class="s2"> </span><span class="nv">$2</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">download<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">  <span class="nb">echo</span> <span class="s2">&#34;Downloading </span><span class="nv">$dir</span><span class="s2"> to local...&#34;</span>
</span></span><span class="line"><span class="cl">  scp -q -r root@1.2.3.4:/root/<span class="nv">$dir</span>/ <span class="nv">$dir</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">rm_clone<span class="o">()</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">  <span class="nb">echo</span> <span class="s2">&#34;Remove </span><span class="nv">$dir</span><span class="s2"> on remote machine...&#34;</span>
</span></span><span class="line"><span class="cl">  ssh -q -t root@1.2.3.4 <span class="s2">&#34;rm -rf </span><span class="nv">$dir</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">remote_clone <span class="nv">$git_url</span> <span class="nv">$dir</span>
</span></span><span class="line"><span class="cl">download
</span></span><span class="line"><span class="cl">rm_clone
</span></span><span class="line"><span class="cl"><span class="nb">echo</span> <span class="s2">&#34;Finish!!!&#34;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>ssh</code> 加上 <code>-t</code> flag 将登录并运行指定的命令，然后退出，它不会与远程服务器保持连接。比如 <code>ssh -t root@1.2.3.4 &quot;ls&quot;</code> 就会在远程执行 ls 命令，并将结果打印在本地终端上，这也符合我们的预期。</p>
<p>我们使用 root 用户登录服务器，也可以使用拥有<code>rm</code>命令权限的用户登录。脚本会在下载完成后，使用<code>rm</code>命令删除服务器上的文件。</p>
<p>使用时只需将脚本中的 IP <code>1.2.3.4</code>改为你的服务器 IP 即可。下图是使用截图🎉 🎉 🎉</p>
<p><img src="/images/reclone-test.png" alt="reclone test"></p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">LeeReindeer</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-10-26
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/Git/">Git</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2019/11/29/how2getknowledge/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">谈谈知识的获取（上）</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2019/09/03/not-afraid/">
            <span class="next-text nav-default">Not Afraid</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="LeeReindeer/LeeReindeer.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/7247458/leer" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/LeeReindeer" class="iconfont icon-github" title="github"></a>
  <a href="https://leer.moe/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy;
    2017 -
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>LeeReindeer</span>
  </span>
</div>

<div class="copyright" id="showDays">

</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>






<script defer src="/js/sitedate.js"></script>






</body>
</html>
