<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>「鼠疫」读后感 - LeeReindeer&#39;s blog</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="LeeReindeer" /><meta name="description" content=" 如果有这样的机会，就让瘟疫彻底摧毁人类，在挫败的斗争中，在绵绵的绝望中，在无期的监禁中，在痛苦、羞愧和无聊中死去。这是最好的时代的最好的结局。
" /><meta name="keywords" content="LeeReindeer, Hugo, even" />






<meta name="generator" content="Hugo 0.92.1 with theme even" />


<link rel="canonical" href="https://leer.moe/2020/10/31/plague/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="「鼠疫」读后感" />
<meta property="og:description" content="
如果有这样的机会，就让瘟疫彻底摧毁人类，在挫败的斗争中，在绵绵的绝望中，在无期的监禁中，在痛苦、羞愧和无聊中死去。这是最好的时代的最好的结局。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leer.moe/2020/10/31/plague/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-10-31T18:36:15+08:00" />
<meta property="article:modified_time" content="2020-10-31T18:36:15+08:00" />

<meta itemprop="name" content="「鼠疫」读后感">
<meta itemprop="description" content="
如果有这样的机会，就让瘟疫彻底摧毁人类，在挫败的斗争中，在绵绵的绝望中，在无期的监禁中，在痛苦、羞愧和无聊中死去。这是最好的时代的最好的结局。
"><meta itemprop="datePublished" content="2020-10-31T18:36:15+08:00" />
<meta itemprop="dateModified" content="2020-10-31T18:36:15+08:00" />
<meta itemprop="wordCount" content="1409">
<meta itemprop="keywords" content="读书," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="「鼠疫」读后感"/>
<meta name="twitter:description" content="
如果有这样的机会，就让瘟疫彻底摧毁人类，在挫败的斗争中，在绵绵的绝望中，在无期的监禁中，在痛苦、羞愧和无聊中死去。这是最好的时代的最好的结局。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LeeReindeer&#39;s Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/categories/newsletter/">
        <li class="mobile-menu-item">Newsletter</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LeeReindeer&#39;s Blog</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/newsletter/">Newsletter</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">「鼠疫」读后感</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-31 </span>
        <div class="post-category">
            <a href="/categories/%E9%9A%8F%E7%AC%94%E9%9B%86/"> 随笔集 </a>
            </div>
          <span class="more-meta"> 1409 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ol>
    <li><a href="#医生">医生</a></li>
    <li><a href="#媒体和权威">媒体和权威</a></li>
    <li><a href="#民族">民族</a></li>
    <li><a href="#终">终</a></li>
  </ol>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>[NOTE] Updated <span class="timeago" datetime="2020-10-31T18:36:15" title="October 31, 2020">October 31, 2020</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>
    <div class="post-content">
      <blockquote>
<p>如果有这样的机会，就让瘟疫彻底摧毁人类，在挫败的斗争中，在绵绵的绝望中，在无期的监禁中，在痛苦、羞愧和无聊中死去。这是最好的时代的最好的结局。</p>
</blockquote>
<h2 id="医生">医生</h2>
<p>当瘟疫伊始，没有人相信这是落在自己头上的事，谁都难以相信那会是灾难。当局也是一贯的隐瞒，只是小小的众多的被隐瞒的实情中的一个而已。当瘟疫控制不住的时候，也不得不披露，紧接就是封城和隔离，因为在一个人民不需要自由的最好的时代，封城和监禁是最容易的。
这是诚实的问题，正如里厄医生所说：“这一切里面并不存在英雄主义。这只是诚实问题。这个概念可能会引人发笑，但与鼠疫斗争的惟一方式只能是诚实&hellip;&hellip;我不知道诚实在一般意义上是什么，但就我的情况而言，我知道那是指做好我的本职工作。”然而在这里诚实是危险的，过早的不合时宜的诚实就太危险了。
要致敬每个医生不管是什么原因，然而在电视屏幕前未免有所溢辞。这个时代塑造了太多非人的英雄，当你看到一个医生抛弃自己的子女不管而去医治他人时；当你看到没有卫生用品的没有保护措施的医生去面对瘟疫时；当你看到医护人员在电视屏幕前尴尬的剪短头发时。只要是一个正常的、人性的、有同情心的人，都会对当局这种竞赛般的腔调感到奇怪，过度的重视这样一种变态的毫无人性的“高尚”行为，结果反而会变成对罪恶间接而有力的褒扬。因为它寥若星辰，所以狠心和冷漠才是人类行为更经常的动力。在塑造英雄前，首先要让他是一个人。</p>
<h2 id="媒体和权威">媒体和权威</h2>
<p>瘟疫可以使某些人提高威望，可以使某些人金银满贯，但只要是看到瘟疫给人们带来的不幸和痛苦，只有疯子、瞎子或者懦夫才会放弃斗争。
看到「热干面加油」时，没反应过来在表达什么。后查看资料发现他们是在用「热干面」代表某市。即使是直接说出「某市加油」这样的话也是合情合理，但我还是搞不懂怎么「热干面」就代表了某市，而不是其他任何东西。是媒体迎合年轻人的炒作？但也看不出任何意义，只是为这无聊的瘟疫，又增加了更多的无聊的娱乐精神。这些无聊的娱乐却对诚实的批评和苦难视而不见。
最近看到某老院士又开始呓语，继「吸氢疗法」之后的「复方板蓝根疗法」。这是好的，他确实掌握了财富密码。美化苦难，虚化瘟疫，定义谣言又满口谣言，这确实是当代媒体和权威应该做的，也是做的最好的事情了。至少我们在数字和宣传上赢了瘟疫。</p>
<h2 id="民族">民族</h2>
<p>面对另一边的国家爆发瘟疫，大众和媒体竟然发出的不是怜悯同情之类的感情，而是嘲笑、讥讽、幸灾乐祸和“连抄作业都不会”。这恰恰和这个国家刚刚爆发瘟疫的时候相反。而那非人的英雄主义情结在这嘲笑中得到了某种升华。
瘟疫里的人民是没有记忆，当局也不允许他们拥有记忆。谁能想起几个月前的自己正在被瘟疫监禁，谁能想起失去的亲人？搞笑的是，只有瘟疫把人类变成了一个“命运共同体”，从一个城市传播到另一个城市，从一个国家传播到另一个国家，谁也不能好过。这大部分人都是（或许是被筛选后放大的效果）民族主义的受害者，也是实施者。民族主义和集体主义的好处在于需要你的时候你做牛做马，而当你遇到了不公，想要申诉和帮助，甚至都没想过反抗的时候，便已经发现自己被踢出这个集体了。而正是这样的人，也不妨碍他去嘲笑。令我惊讶的是，他们不感到一丝的羞愧。</p>
<h2 id="终">终</h2>
<p>《鼠疫》的结局是百无聊赖的光明和希望，笔者却有一个放弃的卑鄙的愿望。如果有这样的机会，就让瘟疫彻底摧毁人类，在挫败的斗争中，在绵绵的绝望中，在无期的监禁中，在痛苦、羞愧和无聊中死去。这是最好的时代的最好的结局。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">LeeReindeer</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-10-31
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%AF%BB%E4%B9%A6/">读书</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2020/12/16/consumer_less_create_more/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">少消费，多创造，更快乐</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2020/08/17/doublethink/">
            <span class="next-text nav-default">「1984」读后感</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="LeeReindeer/LeeReindeer.github.io"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com/users/7247458/leer" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/LeeReindeer" class="iconfont icon-github" title="github"></a>
  <a href="https://leer.moe/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy;
    2017 -
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>LeeReindeer</span>
  </span>
</div>

<div class="copyright" id="showDays">

</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script defer src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>






<script defer src="/js/sitedate.js"></script>



<script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "ed681cb7afd944b3befe979a9f047e05"}'></script>


</body>
</html>
